<!doctype html>
<html>
	<head>
		<link id="theme" rel="stylesheet" href="css/dark.css" />
		<link id="hostStyle" rel="stylesheet" href="css/theme.css" />
	</head>
	<body>
		<div class="form">
			<span class="tiny_header">Tile Flipper</span>
			<div class="row">
				<button id="btn_horizontal" class="topcoat-button--large">Horizontal</button>
				<button id="btn_both" class="topcoat-button--large">Both</button>
				<button id="btn_vertical" class="topcoat-button--large">Vertical</button>
			</div>
			<span class="tiny_header">Sprite Sheet Creator</span>
			<div class="row">
				<input id="sheet_file_name" type="text" class="topcoat-text-input--large" value="" placeholder="filename">
				<button id="btn_export_sheet" class="topcoat-button--large">Export</button>
			</div>
		</div>
	</body>
	<script src="web/third-party/jquery-1.9.1.js"></script>
	<script src="web/build/index.js"></script>
</html>